{
    "allowJs": true,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noEmitHelpers": true,
        "noEmitOnError": true
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}